{   
    "clientid": "787324889634963486",
    "owner": "320137922370338818",
    "invite": "https://discord.gg/mmSExqZWrV",
    "version": "1.6.9",
    "token": "Nzg3MzI0ODg5NjM0OTYzNDg2.X9TTcQ.tf-Jmjs3bDMhssQotV67pKgIEYk",
    "prefix": "-",
    "mongoPath": "mongodb://localhost:27017/discordbot",
    "remoteMongoPath": "mongodb+srv://Arvid:arviwed0310@memebot.cgesj.mongodb.net/MemeBot?retryWrites=true&w=majority",
    "password": "arviwed0310",
    "botEmbedHex": "#ff4300",
    "botTrueHex": "#00FF40",
    "botFalseHex": "#FF0000" 
}