{   
    "clientid": "787324889634963486",
    "owner": "320137922370338818",
    "repository": "https://github.com/ArvidWedtstein/DiscordBotArvid",
    "version": "3.1.2",
    "prefix": "-",
    "botEmbedHex": "#ff4300",
    "botTrueHex": "#00FF40",
    "botFalseHex": "#FF0000"
}